<?php
return [
    'login'       => 'تسجيل الدخول',
    'username'    => 'اسم المستخدم',
    'password'    => 'كلمة السر',
    'books'       => 'الكتب',
    'magazines'   => 'المجلات',
    'newspapers'  => 'الجرائد',
    'general'     => 'المصادر العامة',
    'arabic_sec'  => 'قسم اللغة العربية',
    'french_sec'  => 'قسم اللغة الفرنسية',
    'loans'       => 'الإعارة',
    'acquisitions'=> 'التزويد',
    'logout'      => 'تسجيل الخروج',
    'add'         => 'إضافة',
    'title'       => 'العنوان',
    'author'      => 'المؤلف',
    'publisher'   => 'دار النشر',
    'year'        => 'سنة النشر',
    'copies'      => 'عدد النسخ',
    'classification' => 'رقم التصنيف',
    'borrow'      => 'إعارة',
    'due'         => 'موعد الإرجاع',
    'return'      => 'إرجاع',
    'cost'        => 'التكلفة',
    'qty'         => 'الكمية',
];
