<?php
return [
    'login'       => 'Connexion',
    'username'    => "Nom d'utilisateur",
    'password'    => 'Mot de passe',
    'books'       => 'Livres',
    'magazines'   => 'Revues',
    'newspapers'  => 'Journaux',
    'general'     => 'Ressources Générales',
    'arabic_sec'  => 'Section Arabe',
    'french_sec'  => 'Section Française',
    'loans'       => 'Emprunt',
    'acquisitions'=> 'Acquisition',
    'administration'=> 'Administration',
    'logout'      => 'Déconnexion',
    'add'         => 'Ajouter',
    'title'       => 'Titre',
    'author'      => 'Auteur',
    'publisher'   => 'Éditeur',
    'year'        => 'Année',
    'copies'      => 'Copies',
    'classification' => 'Classification',
    'borrow'      => 'Emprunter',
    'due'         => 'Échéance',
    'return'      => 'Retour',
    'cost'        => 'Coût',
    'qty'         => 'Quantité',
];
